Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Node
Bundle-SymbolicName: org.iungo.node
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.iungo.node.osgi.BundleActivator
Bundle-Vendor: Iungo
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.iungo.common.api,
 org.iungo.context.api,
 org.iungo.id.api,
 org.iungo.lifecycle.api,
 org.iungo.lockable.api,
 org.iungo.logger.api,
 org.iungo.message.api,
 org.iungo.result.api,
 org.iungo.router.api,
 org.osgi.framework;version="1.3.0"
Export-Package: org.iungo.node.api
